# PetCareAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chiquito/petcareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiquito/petcareapp/: Database.java  ErrorFragment.java  Home.java  MainActivity.java  SharedViewModel.java  StatusPesanan.java
app/src/main/java/com/chiquito/petcareapp/Controller/: AkunFragment.java  EditAkun.java  HistoriFragment.java  Home.java  HomeAdminFragment.java  HomeCustomerFragment.java  MainActivity.java
app/src/main/java/com/chiquito/petcareapp/Model/: Alamat.java  Customer.java  Hewan.java  JenisPesanan.java  Paket.java  Pesanan.java  PesananKey.java
app/src/main/java/com/chiquito/petcareapp/alamat/: AddAlamat.java  Alamat.java  CustomAdapterAlamat.java  (+3 more)
app/src/main/res/drawable/: baseline_add_30.xml  baseline_delete_30.xml  baseline_edit_30.xml  cat_dog_house.xml  circle_button_delete.xml  home_profile_banner.xml  image_onboarding_fourth.xml  image_onboarding_third.xml  item_paket_background.xml  rounded_bg_blue.xml  rounded_bg_button_merah.xml  rounded_bg_yellow.xml  splashscreenlogo.xml  tab_indicator_grooming.xml
app/src/main/res/layout/: activity_add_alamat.xml  activity_add_hewan.xml  activity_alamat.xml  activity_detail_hewan.xml  activity_edit_akun.xml  activity_grooming.xml  activity_grooming2.xml  activity_grooming3.xml  activity_hewan.xml  activity_home.xml  activity_home_admin.xml  activity_list_paket.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_paket.xml  activity_register.xml  dropdown_item.xml  fragment_akun.xml  fragment_antar_jemput.xml  fragment_datang.xml  fragment_error.xml  fragment_grooming2.xml  fragment_grooming3.xml  fragment_grooming_method.xml  fragment_histori.xml  fragment_home_admin.xml  fragment_home_customer.xml  fragment_list_pesanan.xml  item_alamat.xml  item_hewan.xml  item_paket.xml  item_pesanan.xml  popup_alamat.xml  sliding_layout_onboarding.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/chiquito/petcareapp/: ExampleUnitTest.java
(+49 files in other folders)
