<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.alamat.AddAlamat"
    android:orientation="vertical">

    <!-- toolbar -->
    <RelativeLayout
        android:id="@+id/toolbar_add_alamat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/backgroundColor">

        <!-- back button -->
        <ImageButton
            android:id="@+id/btn_back_add_hewan"
            android:contentDescription="back button add alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:src="@drawable/baseline_arrow_back_30"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn_back_add_hewan"
            android:text="Tambah Hewan"
            android:textSize="25sp"
            android:fontFamily="@font/cabin_semibold"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/backgroundColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp">

                <!-- input nama hewan -->
                <TextView
                    android:id="@+id/label_input_nama"
                    android:labelFor="@id/input_nama_hewan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Hewan"
                    android:textSize="20sp"
                    android:fontFamily="@font/cabin" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_nama_add_hewan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_input_nama"
                    app:hintEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_nama_hewan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan nama hewanmu"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- input spesies -->
                <TextView
                    android:id="@+id/label_input_spesies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spesies hewan"
                    android:textSize="20sp"
                    android:fontFamily="@font/cabin"
                    android:layout_below="@id/input_nama_add_hewan"
                    android:layout_marginTop="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_spesies_add_hewan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_input_spesies"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:id="@+id/input_spesies_hewan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="--Pilih--"
                        android:fontFamily="@font/cabin"
                        android:inputType="none"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/label_input_jenis_kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textSize="20sp"
                    android:fontFamily="@font/cabin"
                    android:layout_below="@id/input_spesies_add_hewan"
                    android:layout_marginTop="20dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_group_jenis_kelamin"
                    android:layout_below="@id/label_input_jenis_kelamin"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_jantan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jantan"
                        android:fontFamily="@font/cabin"
                        android:textSize="16sp"
                        android:onClick="checkButton"
                        android:checked="true"
                        android:layout_marginEnd="100dp"/>

                    <RadioButton
                        android:id="@+id/radio_betina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Betina"
                        android:fontFamily="@font/cabin"
                        android:textSize="16sp"
                        android:onClick="checkButton"
                        />

                </RadioGroup>

                <TextView
                    android:id="@+id/label_input_ras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ras"
                    android:textSize="20sp"
                    android:fontFamily="@font/cabin"
                    android:layout_below="@+id/radio_group_jenis_kelamin"
                    android:layout_marginTop="20dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_ras_add_hewan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_input_ras"
                    app:hintEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_ras_hewan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan ras hewanmu"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/label_input_warna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Warna"
                    android:textSize="20sp"
                    android:fontFamily="@font/cabin"
                    android:layout_below="@id/input_ras_add_hewan"
                    android:layout_marginTop="20dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_warna_add_hewan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_input_warna"
                    app:hintEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_warna_hewan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan warna hewanmu"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/label_input_datebirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:textSize="20sp"
                    android:fontFamily="@font/cabin"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/input_warna_add_hewan"/>
                <RelativeLayout
                    android:id="@+id/container_input_tanggal_lahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_input_datebirth">
                    <EditText
                        android:id="@+id/input_tanggal_lahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:autofillHints="birthdate"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="date"
                        android:padding="12dp"
                        android:textColorHint="@color/textColor" />
                    <TextView
                        android:labelFor="@id/input_tanggal_lahir"
                        android:id="@+id/txt_input_tanggal_lahir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/input_tanggal_lahir"
                        android:layout_alignBottom="@id/input_tanggal_lahir"
                        android:text="Masukkan tanggal lahir hewanmu"
                        android:fontFamily="@font/cabin"
                        android:padding="12dp"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:labelFor="@+id/input_desc_add_hewan"
                    android:id="@+id/heading_input_keterangan_hewan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan Tambahan"
                    android:textSize="20sp"
                    android:fontFamily="@font/cabin"
                    android:layout_below="@id/container_input_tanggal_lahir"
                    android:layout_marginTop="20dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_desc_add_hewan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading_input_keterangan_hewan">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_keterangan"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:inputType="text"
                        android:gravity="start"/>
                </com.google.android.material.textfield.TextInputLayout>

                        <!-- login button -->
                <android.widget.Button
                    android:id="@+id/btn_tambah_hewan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="12dp"
                    android:height="44dp"
                    android:background="@drawable/rounded_bg_button_primary"
                    android:elevation="6dp"
                    android:fontFamily="@font/cabin_semibold_italic"
                    android:text="Tambahkan Hewan"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_below="@+id/input_desc_add_hewan"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>