<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundColor">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="4dp"
        android:layout_margin="13dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <TextView
                android:id="@+id/textView_hewan_grooming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_semibold"
                android:text="Hewan"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_hewan_grooming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_hewan_grooming"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/autoComplete_hewan_grooming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="--Pilih--"
                    android:fontFamily="@font/cabin"
                    android:inputType="none"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_paket_grooming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_semibold"
                android:text="Paket Grooming"
                android:textSize="20sp"
                android:layout_below="@id/input_hewan_grooming"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_paket_grooming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_paket_grooming"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/autoComplete_paket_grooming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="--Pilih--"
                    android:fontFamily="@font/cabin"
                    android:inputType="none"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textView_keluhan_grooming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="Kondisi Hewan (Keluhan)"
                    android:textSize="20sp"
                    android:layout_below="@id/input_paket_grooming"
                    android:layout_marginTop="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_keluhan_grooming"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_keluhan_grooming">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_keluhan_grooming"
                        android:hint="Ketik keluhan hewan disini..."
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:inputType="text"
                        android:gravity="start"/>
                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <android.widget.Button
        android:id="@+id/btn_lanjut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:fontFamily="@font/cabin_semibold_italic"
        android:text="Lanjut"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>