<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <!-- toolbar -->
    <RelativeLayout
        android:id="@+id/toolbar_alamat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <!-- back button -->
        <ImageButton
            android:id="@+id/btn_close_alamat_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="close popup button"
            android:padding="13dp"
            android:src="@drawable/baseline_close_30" />

        <TextView
            android:id="@+id/tag_alamat_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/btn_close_alamat_popup"
            android:gravity="center_vertical"
            android:paddingStart="13dp"
            android:text="tag_alamat"
            android:textSize="25sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/description_alamat_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_alamat"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:text="alamat description"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/button_delete_alamat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_delete_30"
        android:background="@drawable/circle_button_delete"
        android:layout_below="@id/description_alamat_popup"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"/>

    <ImageButton
        android:id="@+id/button_edit_alamat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/description_alamat_popup"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@id/button_delete_alamat"
        android:background="@drawable/circle_button_green"
        android:src="@drawable/baseline_edit_30" />
</RelativeLayout>